# xyj-web-base

./: README.md  pom.xml
src/main/java/cn/xyj/ssm/aop/log/: SystemControllerLog.java  SystemLogAspect.java  SystemServiceLog.java
src/main/java/cn/xyj/ssm/base/: BaseDomain.java  BaseParam.java  IBaseDAO.java
src/main/java/cn/xyj/ssm/base/common/: Result.java  ResultUtil.java  XyjFastJsonHttpMessageConverter.java
src/main/java/cn/xyj/ssm/base/common/exception/: BizExceptionHandler.java  BusinessException.java  XyjSimpleMappingExceptionResolver.java
src/main/java/cn/xyj/ssm/controller/: TestAopController.java  UserController.java
src/main/java/cn/xyj/ssm/dao/: IServicelogDAO.java  IUserDAO.java
src/main/java/cn/xyj/ssm/domain/: Servicelog.java  ServicelogEx.java  User.java  UserEx.java
src/main/java/cn/xyj/ssm/domain/Enum/: SqlOrderEnum.java
src/main/java/cn/xyj/ssm/interceptor/: CrossFilter.java
src/main/java/cn/xyj/ssm/param/: ServicelogParam.java  ServicelogParamEx.java  UserParam.java  UserParamEx.java
src/main/java/cn/xyj/ssm/service/: IServicelogService.java  IUserService.java  ServicelogServiceImpl.java  UserServiceImpl.java
src/main/java/cn/xyj/ssm/service/common/: EmailService.java
src/main/java/cn/xyj/ssm/task/: MyProcessor.java
src/main/java/cn/xyj/ssm/utils/: BizData4Page.java  CommonUtil.java  FileUtils.java
src/main/resources/: logback.xml
src/main/resources/mybatis/mapper/: ServicelogDAO.xml  ServicelogExDAO.xml  UserDAO.xml  UserExDAO.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-smtp-mail.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp  error.jsp
